# MotoScore

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  Makefile  PRIVACY.md  README.md  ant.properties  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/motoscore/: HeadsetReceiver.java  MainActivity.java  MotoScoreAdapter.java  MotoScorePreferences.java
app/src/main/java/de/markusfisch/android/motoscore/activity/: AppCompatPreferenceActivity.java  MainActivity.java  PrefActivity.java  PreferenceActivity.java  RideViewActivity.java  SplashActivity.java
app/src/main/java/de/markusfisch/android/motoscore/adapter/: RideAdapter.java
app/src/main/java/de/markusfisch/android/motoscore/app/: MotoScoreApp.java
app/src/main/java/de/markusfisch/android/motoscore/data/: Database.java
app/src/main/java/de/markusfisch/android/motoscore/export/: DatabaseExporter.java  RideExporter.java
app/src/main/java/de/markusfisch/android/motoscore/io/: DatabaseExporter.java  DatabaseImporter.java  ExternalFile.java  RideExporter.java
app/src/main/java/de/markusfisch/android/motoscore/notification/: Notifications.java
app/src/main/java/de/markusfisch/android/motoscore/preference/: Preferences.java
app/src/main/java/de/markusfisch/android/motoscore/receiver/: HeadsetReceiver.java  RemoteControlReceiver.java
app/src/main/java/de/markusfisch/android/motoscore/service/: MotoScoreService.java
app/src/main/java/de/markusfisch/android/motoscore/widget/: GraphView.java  RideListView.java
app/src/main/res/drawable/: background.xml  background_window.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_no_rides.xml  no_rides.xml  row_ride_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_ride_view.xml  counter.xml  fab_start.xml  listing.xml  row_ride.xml  show_more.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_activity_options.xml  ride_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  scores.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background.xml  button.xml  row_ride_selector.xml
res/layout/: activity_history.xml  activity_main.xml  counter.xml  listing.xml  row_history.xml  row_ride.xml
res/layout-land/: activity_main.xml
res/menu/: counter_options.xml  main_activity_options.xml  ride_options.xml
res/values/: colors.xml  scores.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/de/markusfisch/android/counter/: CounterAdapter.java  CounterDataSource.java  CounterPreferenceActivity.java  CounterService.java  HeadsetReceiver.java  HistoryActivity.java  MainActivity.java  Notifications.java  RemoteControlReceiver.java  StatsView.java
src/de/markusfisch/android/errorcounter/: ErrorCounterService.java  MainActivity.java
src/de/markusfisch/android/motoscore/: BackgroundView.java  GraphView.java  MainActivity.java  MotoScoreAdapter.java  MotoScoreApplication.java  MotoScoreDataSource.java  MotoScorePreferenceActivity.java  MotoScoreService.java  Notifications.java  RemoteControlReceiver.java  RideExporter.java  RideViewActivity.java  StatsView.java
svg/: update.sh
