<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/preferences"
	android:key="preferences">
	<PreferenceCategory
		android:title="@string/recognition"
		android:key="recognition_preferences">
		<CheckBoxPreference
			android:key="use_media_button"
			android:title="@string/use_media_button"
			android:summary="@string/use_media_button_summary"
			android:checked="true"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="haptic_feedback"
			android:title="@string/haptic_feedback"
			android:summary="@string/haptic_feedback_summary"
			android:checked="true"
			android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/notification"
		android:key="recognition_preferences">
		<CheckBoxPreference
			android:key="show_notification"
			android:title="@string/show_notification"
			android:summary="@string/show_notification_summary"
			android:checked="true"
			android:defaultValue="true"/>
	</PreferenceCategory>
</PreferenceScreen>
