<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView
		android:id="@+id/row_start"
		android:layout_width="50dp"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/row_errors"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	<TextView
		android:id="@+id/row_distance"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
</LinearLayout>
