apply plugin: 'com.android.application'

android {
	namespace 'de.markusfisch.android.motoscore'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 21
		versionName '1.6.6'

		vectorDrawables.useSupportLibrary true
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), \
				'proguard-rules.txt'
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation "com.android.support:design:$support_version"
	implementation 'com.google.android.gms:play-services-maps:8.3.0'
}
