<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/start"
		android:icon="@drawable/ic_menu_start"
		android:title="@string/preferences"
		yourapp:showAsAction="ifRoom"/>
	<item
		android:id="@+id/preferences"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/preferences"/>
</menu>
