<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/counter"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp"
	android:visibility="gone">
	<TextView
		android:id="@+id/date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:textSize="12dp"
		android:textColor="@color/secondary"/>
	<TextView
		android:id="@+id/distance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:paddingBottom="4dp"
		android:textSize="12dp"
		android:textColor="@color/secondary"/>
	<TextView
		android:id="@+id/mistakes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="128dp"
		android:textColor="@color/foreground"/>
</LinearLayout>
