<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="RtlSymmetry"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:paddingStart="16dp"
	android:paddingLeft="16dp"
	android:paddingEnd="16dp"
	android:paddingRight="16dp"
	android:background="@drawable/row_ride_selector">
	<TextView
		android:id="@+id/date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="@color/secondary"
		android:paddingBottom="4dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/mistakes"
			android:drawableLeft="@drawable/ic_mistakes"
			android:drawableStart="@drawable/ic_mistakes"
			android:drawablePadding="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingEnd="8dp"
			android:textColor="@color/foreground"/>
		<TextView
			android:id="@+id/distance"
			android:drawableLeft="@drawable/ic_distance"
			android:drawableStart="@drawable/ic_distance"
			android:drawablePadding="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingEnd="8dp"
			android:textColor="@color/foreground"/>
		<TextView
			android:id="@+id/duration"
			android:drawableLeft="@drawable/ic_duration"
			android:drawableStart="@drawable/ic_duration"
			android:drawablePadding="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingEnd="8dp"
			android:textColor="@color/foreground"/>
		<TextView
			android:id="@+id/average"
			android:drawableLeft="@drawable/ic_average"
			android:drawableStart="@drawable/ic_average"
			android:drawablePadding="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingEnd="8dp"
			android:textColor="@color/foreground"/>
		<TextView
			android:id="@+id/score"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="end"
			android:gravity="end"
			android:textColor="@color/foreground"/>
	</LinearLayout>
</LinearLayout>
